# hyphenApp-30-10-2018-

hyphenApp/: hyphenApp.sln
hyphenApp/hyphenApp/hyphenApp/: App.xaml  App.xaml.cs  hyphenApp.csproj
hyphenApp/hyphenApp/hyphenApp.Android/: AppAndroid.cs  MainActivity.cs  SplashActivity.cs  hyphenApp.Android.csproj
hyphenApp/hyphenApp/hyphenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hyphenApp/hyphenApp/hyphenApp.Android/Resources/: Resource.designer.cs
hyphenApp/hyphenApp/hyphenApp.Android/Resources/drawable/: splash_screen.xml
hyphenApp/hyphenApp/hyphenApp.Android/Resources/values/: style.xml
hyphenApp/hyphenApp/hyphenApp.Android/Services/: LocationService.cs  LocationServiceBinder.cs  LocationServiceConnection.cs  ServiceConnectedEventArgs.cs
hyphenApp/hyphenApp/hyphenApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  hyphenApp.iOS.csproj
hyphenApp/hyphenApp/hyphenApp.iOS/Properties/: AssemblyInfo.cs
hyphenApp/hyphenApp/hyphenApp/BLL/: BLL.cs
hyphenApp/hyphenApp/hyphenApp/Class/: Language.cs  Redemption.cs  StoreLocation.cs  TimeOfDay.cs  UserPoints.cs  UserRedemption.cs
hyphenApp/hyphenApp/hyphenApp/CustomServices/: IDevice.cs  ILocalNotifications.cs
hyphenApp/hyphenApp/hyphenApp/CustomServices/XLabs/: IEmailService.cs  IMediaPicker.cs  MediaExtensions.cs  MediaFile.cs  MediaFileNotFoundException.cs  MediaStorageOptions.cs  TaskUtils.cs
hyphenApp/hyphenApp/hyphenApp/DAL/: IEncryptedObject.cs  dDoctor.cs  dPatient.cs  dPest.cs  dPestphoto.cs  dPoints.cs  dProduct.cs  dReminder.cs  dTips.cs  dUser.cs
hyphenApp/hyphenApp/hyphenApp/Helper/: Helper.cs
hyphenApp/hyphenApp/hyphenApp/Models/: Item.cs
hyphenApp/hyphenApp/hyphenApp/Resx/: AppResources.Designer.cs  AppResources.fil.resx  AppResources.id.resx  AppResources.ms.resx  AppResources.resx  AppResources.vi.resx  AppResources.zh-CN.resx  AppResources.zh-TW.resx
hyphenApp/hyphenApp/hyphenApp/Services/: IDataStore.cs  MockDataStore.cs
hyphenApp/hyphenApp/hyphenApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RedeemDetailViewModel.cs  RedeemViewModel.cs
hyphenApp/hyphenApp/hyphenApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  DoctorListPage.xaml  DoctorListPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  EczemaPage.xaml  EczemaPage.xaml.cs  EczemaPhotoPage.xaml  EczemaPhotoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocalPage.xaml  LocalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PatientEczemaPhotoPage.xaml  PatientEczemaPhotoPage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  PatientReminderPage.xaml  PatientReminderPage.xaml.cs  PointsHistoryPage.xaml  PointsHistoryPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  (+24 more)
