C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\hyphenApp.Android.dll
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\hyphenApp.Android.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\com.companyname.hyphenApp.apk
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\com.companyname.hyphenApp-Signed.apk
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\hyphenApp.dll
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\hyphenApp.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\hyphenApp.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\fil\hyphenApp.resources.dll
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\id\hyphenApp.resources.dll
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\ms\hyphenApp.resources.dll
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\vi\hyphenApp.resources.dll
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\zh-CN\hyphenApp.resources.dll
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\zh-TW\hyphenApp.resources.dll
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\hyphenApp.Android.csprojAssemblyReference.cache
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res.flag
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\hyphenApp.Android.csproj.CoreCompileInputs.cache
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\XamlC.stamp
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\hyphenApp.Android.csproj.CopyComplete
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\hyphenApp.Android.dll
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\hyphenApp.Android.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\bin\com.companyname.hyphenApp.apk
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\layout\tabbar.xml
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\layout\toolbar.xml
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\values\colors.xml
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-anydpi-v26\icon.xml
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-hdpi\icon.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-mdpi\icon.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-xhdpi\icon.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-xxhdpi\icon.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-xxxhdpi\icon.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\xamarin_logo.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\app_logo.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\add_caption.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\back_caption.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\background_frame.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\background_menu.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\btn_calendar.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\btn_eczema.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\btn_location.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\btn_rate.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\btn_reminders.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\btn_rewards.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\btn_trend.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\delete_caption.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\execution.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\favicon.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\feel1.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\feel2.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\feel3.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\feel4.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\feel5.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\iconblackmenu.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\menu_button.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\points_caption.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pointshistory_menu.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\redeem_caption.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\redeem_menu.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\redeemhistory_menu.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\redemption_menu.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\running_background.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\scan_menu.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\scanreceipt_caption.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\scanreceipt_menu.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable-xhdpi\splash_logo.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\splash_screen.xml
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\tips_doctor.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\location_icon.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\uploading.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\xml\file_paths.xml
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\values\style.xml
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable-xxhdpi\splash_logo.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\receipt_icon.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pick_icon.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\discomfort3.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\discomfort3bar.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\discomfort3selected.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\discomfort4.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\discomfort4bar.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\discomfort4selected.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\discomfort5.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\discomfort5bar.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\discomfort5selected.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\female.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\femaleselected.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\genderboy.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\gendergirl.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\male.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\maleselected.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pemail.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest1.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest1small.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest1smallph.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest2.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest2small.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest2smallph.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest3.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest3small.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest3smallph.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest4.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest4small.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest4smallph.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest5.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest5small.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pest5smallph.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pestdoctorhead2.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_reward.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_down.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_location.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_longbar.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_camera.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_back.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_forward.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_delete.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_upload.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\iconblackdelete.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_add.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable-xhdpi\splash_logo1.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable-xxhdpi\splash_logo1.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_setting.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\btn_family.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_language.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable-xxxhdpi\splash_logo1.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable-hdpi\splash_logo1.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\iconredremove.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\hyphen_logo.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\circle.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\icon_about.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\edit.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\res\drawable\pickerdown.png
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\R.cs.flag
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\R.txt
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\uploadflags.txt
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Mono.Android.Export.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Mono.Android.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Mono.Security.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\mscorlib.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.Core.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.Data.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.Net.Http.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.Numerics.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.Transactions.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.Web.Services.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\System.Xml.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Acr.Support.Android.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Acr.UserDialogs.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Acr.UserDialogs.Interface.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\LocalNotifications.Plugin.Abstractions.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\LocalNotifications.Plugin.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Plugin.LocalNotifications.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Plugin.Permissions.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Splat.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\hyphenApp.Android.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Mono.Android.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Mono.Android.Export.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\mscorlib.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.Core.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.Xml.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.Xml.Linq.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.ComponentModel.Composition.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.Data.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.Numerics.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.Transactions.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.IO.Compression.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.Net.Http.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.Runtime.Serialization.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.ServiceModel.Internals.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\System.Web.Services.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Mono.Security.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Acr.Support.Android.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Acr.UserDialogs.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Acr.UserDialogs.Interface.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\FormsViewGroup.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\hyphenApp.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\LocalNotifications.Plugin.Abstractions.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\LocalNotifications.Plugin.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Plugin.LocalNotifications.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Splat.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Acr.Support.Android.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Acr.UserDialogs.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Acr.UserDialogs.Interface.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\FormsViewGroup.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\hyphenApp.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\LocalNotifications.Plugin.Abstractions.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\LocalNotifications.Plugin.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Plugin.LocalNotifications.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Splat.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\hyphenApp.Android.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Mono.Android.Export.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Mono.Android.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Mono.Security.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\mscorlib.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.Core.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.Data.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.IO.Compression.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.Net.Http.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.Numerics.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.Runtime.Serialization.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.Transactions.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.Web.Services.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.Xml.Linq.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\System.Xml.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp\bin\Debug\netstandard2.0\hyphenApp.dll
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\hyphenApp.Android.pdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\bin\Debug\hyphenApp.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Acr.Support.Android.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Acr.UserDialogs.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Acr.UserDialogs.Interface.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\FormsViewGroup.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\hyphenApp.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\LocalNotifications.Plugin.Abstractions.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\LocalNotifications.Plugin.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Plugin.LocalNotifications.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Splat.dll.mdb
C:\Users\L30902\Desktop\hyphenApp(30-10-2018)\hyphenApp\hyphenApp\hyphenApp.Android\obj\Debug\MonoAndroid90\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
